<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css">
  <title>Backlog Reviews</title>
    <section class="header">
        <a href="welcome.html" class="logo">Backlog</a>
        <a href="game_info.html" class="games">Games</a>
        <a href="game_data.html" class="reviews">Stats</a>
        <a href="reviews.html" class="reviews">Review</a>
        <a href="lists.html" class="lists">Lists</a>
        <a href="login.html" class="login">Login</a>
        <input type="text" class="searchbar" placeholder="Search...">
    </section>
</head>
<body>
    <h1>Leave a review!</h1>
    <input class="input-box" placeholder="Enter your review here!"></input>
    <br></br>
    <button>Submit</button>
    <br></br>
    <a href="reviews.html" class="review_title_reviews">Reviews</a>
    <br></br>
    <section class="review_section_reviews">
        <p class="box_reviews">Mindblowing experience that will leave you unable to sleep at night.</p>
        <p class="box_reviews">The story is topnotch and it has one of the best intro sequences in any Silent Hill game.</p>
        <p class="box_reviews">The combat was a bit lackluster, but the game is a direct improvement from its predecessors.</p>
        <p class="box_reviews">A classic everyone must play.</p>
        <p class="box_reviews">Had to drop it out due to being too scared, but what I played was really good.</p>
        <p class="box_reviews">The mirror scene is one of the most bone-chilling sections in any survival horror game.</p>
    </section>
    <footer class="footer">
        <article class="footer_data">
            <h1>Socials</h1>
            <a href="#" class="footer_link">Twitter</a>
            <br></br>
            <a href="#" class="footer_link">Instagram</a>
        </article>
        <article class="footer_data">
            <h1>Information</h1>
            <a href="#" class="footer_link">Contact us!</a>
            <br></br>
            <a href="game_submission.html" class="footer_link">Game submission form</a>
        </article>
    </footer>
</body>
</html>
